<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- * link tailwind -->
    <link href="./output.css" rel="stylesheet">

    <!-- * Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body class="font-[Kanit] scroll-smooth	">

    <!-- * navbar -->
    <header class="">
        <div class="fixed	bg-white w-[100%] z-20">
            <nav class="h-[5rem] flex items-center justify-between w-[90%] mx-auto z-10">
                <div>
                    <a href="#">
                        <h1
                            class="text-3xl font-medium text-transparent bg-clip-text bg-gradient-to-b from-cyan-600 to-blue-600">
                            รวมงาน.คอม</h1>
                    </a>
                </div>
                <div>
                    <ul class="flex gap-5 text-lg">
                        <li><a href="#">หน้าเเรก</a></li>
                        <li><a href="#">เซิร์ฟเวอร์</a></li>
                        <li><a href="#">ติดต่อ</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- * main blog -->
    <section class="pt-[12vh]">
        <div class="w-[90%] mx-auto">
            <div class="flex gap-5 items-center justify-center">
                <div class="flex flex-col w-[50%]">
                    <!-- * หัวข้อ -->
                    <h1 class="text-3xl font-medium">Smart Home บ้านอัจฉริยะ
                    </h1>

                    <!-- * ข้อความ -->
                    <p class="text-base">ผู้พัฒนาเล็งเห็นว่าวิกฤติพลังงาน และการมิได้รับการสนับสนุนและช่วยเหลืออย่างเพียงพอของผู้สูงอายุและผู้พิการในประเทศไทยเป็นวาระสำคัญของชาติเราจึงมีความคิดที่จะพัฒนาโครงการนี้ไม่เพียงแค่อำนวยความสะดวกแก่ผู้ใช้
                    งานทั่วไปแต่ยังคำนึงถึงผู้สูงอายุและผู้พิการด้วย</p>
                    <div>
                        <a href="page1.html">
                            <button
                                class="px-5 py-2 bg-gradient-to-b from-blue-600 to-blue-800 text-white font-light rounded-xl mt-3">learn
                                more
                            </button>
                        </a>
                    </div>
                </div>

                <div class="w-[50%]">
                    <img class="rounded-xl hover:blur-[1px]"
                        src="https://image.condonewb.com/media/1575858732174_Smart%2520Home%2520%25E0%25B8%2584%25E0%25B8%25B7%25E0%25B8%25AD%25E0%25B8%25AD%25E0%25B8%25B0%25E0%25B9%2584%25E0%25B8%25A3.webp" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- *grid -->
    <section class="mt-5">
        <div class="w-[90%] mx-auto">
            <div class="lg:grid lg:grid-cols-3 lg:gap-5">
                <div>
                    <img class="rounded-xl hover:blur-[1px]"
                        src="https://www.scimath.org/images/stories/flexicontent/item_6651_field_43/l_slide56-1.jpg" alt="">
                    <p class="mt-5 text-justify text-xl">ต่อเงินต่อทอง
                    </p>
                    <p>เป็นโครงงานสิ่งประดิษฐ์ระดับมัธยมศึกษาตอนต้นที่จัดทำขึ้นเพื่อเป็นของใช้และหารายได้ระหว่างเรียน</p>
                </div>
                <div>
                    <img class="rounded-xl hover:blur-[1px]"
                        src="https://www.scimath.org/images/stories/flexicontent/item_6646_field_43/l_slide51-1.jpg" alt="">
                    <p class="mt-5 text-justify text-xl">For-rest (Forrest)
                    </p>
                    <p>
                        จัดตั้งขึ้นเพื่อเป็นแหล่งแบ่งปันความรู้ ส่งเสริมการป้องกันรักษาธรรมชาติและสิ่งแวดล้อม ผ่านสื่อเทคโนโลยีเว็บ 2.0 
                    </p>
                </div>
                <div>
                    <img class="rounded-xl hover:blur-[1px]"
                        src="https://www.scimath.org/images/stories/flexicontent/item_6596_field_43/l_slide1-1.jpg" alt="">
                    <p class="mt-5 text-justify text-xl">ไซเบอร์เนติก เรฟโวลูชัน
                    </p>
                    <p>เนื้อหาของเกมยังเน้นเพียงเพื่อความสนุกสนาน ขาดการสอดแทรกสาระต่างๆ โครงงานนี้จึงเกิดขึ้นเพื่อพัฒนาเกมการ์ดออนไลน์แบบหลายผู้เล่น</p>
                </div>
                <div>
                    <img class="rounded-xl hover:blur-[1px]"
                        src="https://www.scimath.org/images/stories/flexicontent/item_6545_field_43/l_slide50-1.jpg" alt="">
                    <p class="mt-5 text-justify text-xl">แผ่นดินไหว(Earthquake)
                    </p>
                    <p>เพื่อให้เด็กและเยาวชนรวมถึงผู้ที่สนใจได้ศึกษาเรียนรู้สาเหตุของการเกิดแผ่นดินไหว ระดับความรุนแรง ผลกระทบต่างๆ การป้องกันอันตราย เป็นต้น</p>
                </div>
                <div>
                    <img class="rounded-xl hover:blur-[1px]"
                        src="https://www.scimath.org/images/stories/flexicontent/item_6540_field_43/l_slide45-1.jpg" alt="">
                    <p class="mt-5 text-justify text-xl">Security System
                    </p>
                    <p>
                        ผลงานโปรแกรมระบบรักษาความปลอดภัย(Security system) มีแนวคิดมาจากการทำงาน ของระบบรักษาความปรอดภัยต่างๆที่มีอยู่ในโลก
                    </p>
                </div>
                <div>
                    <img class="rounded-xl hover:blur-[1px]"
                        src="https://www.scimath.org/images/stories/flexicontent/item_6539_field_43/l_slide44-1.jpg" alt="">
                    <p class="mt-5 text-justify text-xl">ดิกส์พูดได้

                    </p>
                    <p>ใช้ภาษาอังกฤษ ได้ถูกต้องและจากการวิเคราะห์การที่จะใช้ภาษาอังกฤษได้ดีและถูกต้องนั้นต้องเริ่มจากการจำคำศัพท์</p>
                </div>      
            </div>
        </div>
    </section>

    <!-- <footer class="mt-5 bg-blue-900 h-[10rem] flex items-center">
        <div class="w-[90%] mx-auto flex justify-center">
            <h1 class="text-lg text-white">Design by กรวิชญ์.คอม</h1>
        </div>
    </footer> -->

    <footer class="w-full h-[15rem] bg-[#ffffff]">
        <div class="w-[90%] mx-auto">
            <div class="flex flex-col items-center justify-between h-[5rem] md:flex-row">
                <p class="text-[#939EA4] mt-3 ">©2024 NMRSW2</p>
                <h1
                    class="text-3xl font-medium text-transparent bg-clip-text bg-gradient-to-b from-cyan-600 to-blue-600">
                    รวมงาน.คอม</h1>
                <button class="px-5 py-2 bg-[#1936b4] text-white rounded mt-3">LEARN MORE</button>
            </div>
        </div>
        <hr class="w-[90%] mx-auto border-[#bcc7cc] border-[0.1rem] mt-[4rem] md:mt-0 font-thin">
        <div class="flex justify-center mt-4 text-2xl md:justify-between">
            <div class="flex justify-between w-[90%] mx-auto items-center">
                <div class="text-[#929ECC] text-sm">
                    <a href="" class="mr-10">Home</a>
                    <a href="" class="mr-10">About</a>
                    <a href="">Contact</a>
                </div>
                <div class="text-[#091133] flex items-center">
                    <a href="" class="mr-3">
                        <i class='bx bxl-facebook hover:text-gray-800'></i>
                    </a>
                    <a href="" class="mr-3">
                        <i class='bx bxl-linkedin hover:text-gray-800'></i>
                    </a>
                    <a href="" class="mr-3">
                        <i class='bx bxl-twitter hover:text-gray-800'></i>
                    </a>
                    <a href="" class="mr-3">
                        <i class='bx bxl-youtube hover:text-gray-800'></i>
                    </a>
                    <a href="">
                        <i class='bx bxl-instagram hover:text-gray-800'></i>
                    </a>
                </div>

            </div>
        </div>
    </footer>

</body>

</html>